# online-exam

./: .classpath  .gitignore  .project  commit.sh  pom.xml
WebContent/WEB-INF/: application.properties  rest-servlet.xml  web.xml
resources/: applicationContext.xml  mybean.myxml
resources/data/: Data_FL_insurance_sample.csv  MCQDBSample.csv  MCQDBSample2.csv  MCQDBSample3.csv  StudentData.csv  Users.csv  customerDBSample.csv  customerDBSample2.csv  questionsSet.csv
src/com/JPA/online/old/: ChildTest.java  MyTest.java
src/com/JPA/onlineExam/DBTests/: App.java  AttemptedTest_csv2db.java  Import_QuesCsv2DB.java  InitializeDatabase.java  MyTest_csv2db.java  fiddle.java  myEntityManager.java
src/com/JPA/onlineExam/controller/: CustomerController.java  CustomerREST.java  EmployeeREST.java
src/com/JPA/onlineExam/controllertest/: BookController.java  CustomerREST.java  EmployeeREST.java  MonitoringController.java
src/com/JPA/onlineExam/entity/: AttemptedTest.java  MyTest.java  QuestionTemp.java  Score.java  TestPaper.java  Topic.java  User.java  Zip.java  myEntityManager.java
src/com/JPA/onlineExam/model/: AttemptedTest.java  Client.java  Customer.java  DailyActivity.java  Employee.java  Question.java  QuestionTemp.java  Score.java  TestPaper.java  Topic.java  TopicWiseScore.java  User.java  Zip.java
src/com/JPA/onlineExam/modeltest/: Book.java  Client.java  Customer.java  Employee.java
src/com/JPA/onlineExam/repoTest/: Book.java  BookRepository.java  BookRepositoryImpl.java  BookRun.java  FromCSVtoDB.java  GenericRepository.java  bookTest_applicationContext.java  bookTest_emf.java
src/com/JPA/onlineExam/repository/: BookRepository.java  BookRepositoryImpl.java  CustomerRepository.java  EmployeeRepository.java
src/com/tow/libs/: resourceManager.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/resources/: applicationContext.xml
(+29 files in other folders)
